<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPm-t8-Va7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nXm-UQ-zCI">
            <objects>
                <navigationController id="FPm-t8-Va7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AyK-kU-0CT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1t-xD-wya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vh-CH-Rnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="138"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-V9-nBC">
                                <rect key="frame" x="44" y="176" width="326" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-XF-lf9" userLabel="Game Title Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="136"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Debugging" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-aa-xgl">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="136"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="77Z-77-vkL"/>
                                                    <constraint firstAttribute="width" constant="150" id="b6q-ze-8Ei"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-mj-JCE">
                                                <rect key="frame" x="172" y="46.5" width="154" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-Tk-onz" userLabel="Button Stack View">
                                        <rect key="frame" x="75.5" y="186" width="175" height="358"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hka-MO-nOu">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="52"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Play">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="gBa-bd-RIA" kind="show" id="qEf-ka-NKf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16s-T8-EnV">
                                                <rect key="frame" x="0.0" y="102" width="175" height="52"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Level Maker">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="DIS-pL-0po" kind="show" id="q5i-N3-pdj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASK-7a-cnX">
                                                <rect key="frame" x="0.0" y="204" width="175" height="52"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Stats">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BVE-h5-Can" kind="show" id="khg-bM-Kd8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-cV-gMf">
                                                <rect key="frame" x="0.0" y="306" width="175" height="52"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="yuA-hJ-28Q" kind="presentation" id="vX6-oh-qNN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hfc-V9-nBC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I8k-Qx-hFp"/>
                            <constraint firstItem="Hfc-V9-nBC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qnu-LB-vWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="qPe-4a-ml0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="HcZ-Vy-A8c">
            <objects>
                <viewController id="yuA-hJ-28Q" customClass="AboutViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZq-XY-cCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-AI-SSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="About" id="QEw-Xz-afK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cV0-em-iCt">
                                            <connections>
                                                <action selector="doneBarButton:" destination="yuA-hJ-28Q" id="l3c-L2-YdK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-Hv-ZEw">
                                <rect key="frame" x="20" y="76" width="374" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugger is a simple bug squashing game. You can play default levels or create your own levels." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4To-cv-rzF">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-3u-kDD">
                                        <rect key="frame" x="0.0" y="49" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug image by OpenClipart-Vectors from Pixabay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-Vw-Sps">
                                        <rect key="frame" x="0.0" y="77.5" width="370" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bug" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-fu-bYy">
                                        <rect key="frame" x="0.0" y="106" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="G0I-2u-cgk"/>
                                            <constraint firstAttribute="height" constant="50" id="MP4-K9-8Zw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugging image downloaded at https://dlpng.com/png/6911668" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-AD-r7Q">
                                        <rect key="frame" x="0.0" y="164" width="312" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Debugging" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-F1-1S6">
                                        <rect key="frame" x="0.0" y="213" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MAX-kO-UZ9"/>
                                            <constraint firstAttribute="width" constant="50" id="sgJ-cL-e3u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug Squashed Image by Clker-Free-Vector-Images from Pixabay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anp-dP-gav">
                                        <rect key="frame" x="0.0" y="256" width="334.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BugSquashed" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-5T-LwN">
                                        <rect key="frame" x="0.0" y="305" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UbT-tf-Ecq"/>
                                            <constraint firstAttribute="width" constant="50" id="bzt-4J-ftf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Level Background Image by Mirka777 from Pixabay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v91-Ud-foB">
                                        <rect key="frame" x="0.0" y="363" width="349" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultLevelBackground" translatesAutoresizingMaskIntoConstraints="NO" id="gKQ-I8-wb0">
                                        <rect key="frame" x="0.0" y="412" width="75" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="fwn-kF-qTi"/>
                                            <constraint firstAttribute="height" constant="50" id="gps-bb-gtb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound effects obtained from https://www.zapsplat.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-zB-1kt">
                                        <rect key="frame" x="0.0" y="470" width="278" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Picker in Level Maker obtains images from Pixabay API" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdk-Xx-fyR">
                                        <rect key="frame" x="0.0" y="519" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jF1-Hv-ZEw" firstAttribute="trailing" secondItem="Plr-4i-Dux" secondAttribute="trailing" constant="-20" id="DZN-TD-IVP"/>
                            <constraint firstItem="CJS-AI-SSb" firstAttribute="trailing" secondItem="Plr-4i-Dux" secondAttribute="trailing" id="FS1-0b-JIK"/>
                            <constraint firstItem="CJS-AI-SSb" firstAttribute="top" secondItem="Plr-4i-Dux" secondAttribute="top" id="H5Z-fV-fma"/>
                            <constraint firstItem="jF1-Hv-ZEw" firstAttribute="top" secondItem="CJS-AI-SSb" secondAttribute="bottom" constant="20" id="IrE-Zz-g4j"/>
                            <constraint firstItem="jF1-Hv-ZEw" firstAttribute="leading" secondItem="Plr-4i-Dux" secondAttribute="leading" constant="20" id="QZ8-4w-rfu"/>
                            <constraint firstItem="CJS-AI-SSb" firstAttribute="leading" secondItem="Plr-4i-Dux" secondAttribute="leading" id="YMy-Ig-xaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plr-4i-Dux"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCJ-ps-LK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vi-n2-9wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="861"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="bPg-Ko-HjD">
            <objects>
                <tableViewController id="BVE-h5-Can" customClass="StatsViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eT-3E-4Zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatCell" textLabel="7bP-sy-Lur" detailTextLabel="Bwg-SK-LFa" style="IBUITableViewCellStyleSubtitle" id="VGl-xR-q0G">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGl-xR-q0G" id="nkQ-2s-LJy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7bP-sy-Lur">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwg-SK-LFa">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVE-h5-Can" id="Gen-ld-dlb"/>
                            <outlet property="delegate" destination="BVE-h5-Can" id="Uzx-b5-gS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OXM-Ln-4Tc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X48-b2-n3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="860"/>
        </scene>
        <!--Level Maker-->
        <scene sceneID="xRI-fa-e0Q">
            <objects>
                <viewController id="DIS-pL-0po" customClass="LevelBrowserViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVk-9D-lXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-yO-8Ql">
                                <rect key="frame" x="20" y="118" width="374" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to create a new level?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-Ii-xGn">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-6v-F35">
                                        <rect key="frame" x="0.0" y="40.5" width="103" height="42"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="New Level">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ppW-79-4Tc" kind="show" id="gAj-bq-Wtv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or, swipe left to remove a existing level." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toi-zG-xeA">
                                        <rect key="frame" x="0.0" y="102.5" width="301.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d09-Gs-9ku">
                                        <rect key="frame" x="0.0" y="143" width="374" height="571"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LevelCell" id="BTF-zZ-erA">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTF-zZ-erA" id="YH4-cK-3oD">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="DIS-pL-0po" id="Uaa-u7-9cM"/>
                                            <outlet property="delegate" destination="DIS-pL-0po" id="64h-DI-ovs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d09-Gs-9ku" firstAttribute="trailing" secondItem="Tor-yO-8Ql" secondAttribute="trailing" id="J8P-ty-J0o"/>
                                    <constraint firstItem="d09-Gs-9ku" firstAttribute="leading" secondItem="Tor-yO-8Ql" secondAttribute="leading" id="vfi-LZ-OCp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tor-yO-8Ql" firstAttribute="top" secondItem="LSM-R4-vxQ" secondAttribute="top" constant="30" id="68e-0s-fuo"/>
                            <constraint firstItem="Tor-yO-8Ql" firstAttribute="trailing" secondItem="LSM-R4-vxQ" secondAttribute="trailing" constant="-20" id="HTz-G2-NMb"/>
                            <constraint firstItem="Tor-yO-8Ql" firstAttribute="leading" secondItem="LSM-R4-vxQ" secondAttribute="leading" constant="20" id="OAm-pk-SRT"/>
                            <constraint firstItem="Tor-yO-8Ql" firstAttribute="bottom" secondItem="LSM-R4-vxQ" secondAttribute="bottom" constant="-30" id="uvm-dL-MYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSM-R4-vxQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Level Maker" id="T9t-qQ-PPA"/>
                    <connections>
                        <outlet property="tableView" destination="d09-Gs-9ku" id="aEX-Df-57c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhT-Qh-Nu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="467.41071428571428"/>
        </scene>
        <!--Level Maker-->
        <scene sceneID="363-pJ-yTB">
            <objects>
                <viewController id="ppW-79-4Tc" customClass="LevelMakerViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEd-mr-v6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-iR-91m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-fE-CT1">
                                <rect key="frame" x="41" y="141" width="332" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-ME-07h">
                                        <rect key="frame" x="16" y="16" width="300" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-2p-L8v">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izG-hh-pcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-ku-Uc4">
                                                        <rect key="frame" x="60" y="0.0" width="240" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-pR-aYw">
                                                <rect key="frame" x="0.0" y="54" width="300" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-3e-Yxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ija-8w-aSa">
                                                        <rect key="frame" x="158" y="0.0" width="142" height="30"/>
                                                        <state key="normal" title="Choose"/>
                                                        <connections>
                                                            <segue destination="0L2-Ck-eMg" kind="presentation" id="ezw-xd-nr1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-iQ-PPS">
                                                <rect key="frame" x="0.0" y="104" width="300" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NML-qs-XZp">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="25" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-j7-avi">
                                                        <rect key="frame" x="79.5" y="0.0" width="134.5" height="31"/>
                                                        <connections>
                                                            <action selector="bugSizeChanged:" destination="ppW-79-4Tc" eventType="valueChanged" id="ol4-qI-TWq"/>
                                                        </connections>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-sb-oZW">
                                                        <rect key="frame" x="222" y="0.0" width="78" height="30"/>
                                                        <state key="normal" title="Apply to All"/>
                                                        <connections>
                                                            <action selector="applyToAllButtonTapped:" destination="ppW-79-4Tc" eventType="touchUpInside" id="lwb-Vv-G5c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-b7-J6k">
                                        <rect key="frame" x="16" y="210" width="300" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-YA-Bdh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-8F-vV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                                        <state key="normal" title="Add"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="ppW-79-4Tc" eventType="touchUpInside" id="qFR-qj-Asl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-b7-FVN">
                                                        <rect key="frame" x="116.5" y="0.0" width="67" height="30"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="removeButtonTapped:" destination="ppW-79-4Tc" eventType="touchUpInside" id="Eeh-4L-0et"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-jJ-tvd">
                                                        <rect key="frame" x="233.5" y="0.0" width="66.5" height="30"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="ppW-79-4Tc" eventType="touchUpInside" id="gTx-zS-mlQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-nc-kdd">
                                                <rect key="frame" x="0.0" y="50" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1PQ-kX-qae"/>
                                                    <constraint firstAttribute="height" constant="300" id="31e-Nk-8VI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Play Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-pf-ady">
                                                <rect key="frame" x="0.0" y="370" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGd-iR-91m" firstAttribute="bottom" secondItem="pEd-mr-v6S" secondAttribute="bottom" id="8BD-vK-uKO"/>
                            <constraint firstItem="MGd-iR-91m" firstAttribute="leading" secondItem="pEd-mr-v6S" secondAttribute="leading" id="I4m-N9-u0n"/>
                            <constraint firstItem="MGd-iR-91m" firstAttribute="trailing" secondItem="pEd-mr-v6S" secondAttribute="trailing" id="d3e-KJ-4F3"/>
                            <constraint firstItem="O1A-fE-CT1" firstAttribute="centerY" secondItem="pEd-mr-v6S" secondAttribute="centerY" id="hnh-TY-U7j"/>
                            <constraint firstItem="O1A-fE-CT1" firstAttribute="centerX" secondItem="pEd-mr-v6S" secondAttribute="centerX" id="vZx-tG-RZi"/>
                            <constraint firstItem="MGd-iR-91m" firstAttribute="top" secondItem="pEd-mr-v6S" secondAttribute="top" id="zDg-Pp-yxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8O-YL-rTd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Level Maker" id="RyS-lj-2Tl"/>
                    <connections>
                        <outlet property="addButton" destination="6wl-8F-vV5" id="0HI-H8-lii"/>
                        <outlet property="bgImageView" destination="MGd-iR-91m" id="27W-0K-8i2"/>
                        <outlet property="bugSizeSlider" destination="UBG-j7-avi" id="K6V-lP-qAH"/>
                        <outlet property="controls" destination="O1A-fE-CT1" id="4lQ-p9-ZOZ"/>
                        <outlet property="nameTextField" destination="L5T-ku-Uc4" id="EOD-o1-k8Q"/>
                        <outlet property="outOfAreaLabel" destination="ntg-pf-ady" id="YuV-by-5r9"/>
                        <outlet property="playArea" destination="XZ6-nc-kdd" id="daP-pl-hpR"/>
                        <outlet property="removeButton" destination="Ic0-b7-FVN" id="vsw-0a-Qfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQQ-Kj-f0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="466.74107142857139"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="k7e-iC-KU2">
            <objects>
                <viewController id="0L2-Ck-eMg" customClass="ImagePickerViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvM-pe-aVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-4m-BSz">
                                <rect key="frame" x="5" y="5" width="404" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dvh-tR-2pT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="DMR-df-5Ku">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="14V-vq-5zN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0L2-Ck-eMg" id="EXJ-yE-azf"/>
                                    <outlet property="delegate" destination="0L2-Ck-eMg" id="98t-ZB-tcj"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-Bk-ApQ">
                                <rect key="frame" x="160.5" y="409" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-KT-zYb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-ZB-Z2p">
                                <rect key="frame" x="64.5" y="392.5" width="285.5" height="57"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-7I-fg6">
                                        <rect key="frame" x="10" y="10" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading large image..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-B0-K2i">
                                        <rect key="frame" x="57" y="18" width="218.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-8e-5Kv">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="New Collection" id="HTz-Cs-ib7">
                                        <connections>
                                            <action selector="newCollectionBarButtonTapped:" destination="0L2-Ck-eMg" id="HU5-v7-4rl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nge-XG-rJK"/>
                                    <barButtonItem title="Cancel" id="SRa-dq-5Sf">
                                        <connections>
                                            <action selector="cancelBarButtonTapped:" destination="0L2-Ck-eMg" id="nOF-X1-P1E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rif-KT-zYb" firstAttribute="top" secondItem="rvM-pe-aVt" secondAttribute="top" id="05j-1q-IHP"/>
                            <constraint firstItem="4AW-4m-BSz" firstAttribute="leading" secondItem="dTr-kE-2Uz" secondAttribute="leading" constant="5" id="MJh-z7-ho4"/>
                            <constraint firstItem="UdJ-8e-5Kv" firstAttribute="bottom" secondItem="dTr-kE-2Uz" secondAttribute="bottom" id="MeR-4p-VDG"/>
                            <constraint firstItem="4AW-4m-BSz" firstAttribute="bottom" secondItem="UdJ-8e-5Kv" secondAttribute="top" constant="-5" id="UBp-Pd-VR2"/>
                            <constraint firstItem="UdJ-8e-5Kv" firstAttribute="trailing" secondItem="dTr-kE-2Uz" secondAttribute="trailing" id="WE0-bJ-OqO"/>
                            <constraint firstItem="4AW-4m-BSz" firstAttribute="top" secondItem="dTr-kE-2Uz" secondAttribute="top" constant="5" id="adH-k0-OWi"/>
                            <constraint firstItem="Rif-KT-zYb" firstAttribute="bottom" secondItem="UdJ-8e-5Kv" secondAttribute="top" id="cJ3-TE-aMW"/>
                            <constraint firstItem="lO0-ZB-Z2p" firstAttribute="centerX" secondItem="rvM-pe-aVt" secondAttribute="centerX" id="irz-0V-fOM"/>
                            <constraint firstItem="UdJ-8e-5Kv" firstAttribute="leading" secondItem="dTr-kE-2Uz" secondAttribute="leading" id="m2N-nS-07i"/>
                            <constraint firstItem="4AW-4m-BSz" firstAttribute="trailing" secondItem="dTr-kE-2Uz" secondAttribute="trailing" constant="-5" id="mAQ-Gb-uzE"/>
                            <constraint firstItem="Rif-KT-zYb" firstAttribute="trailing" secondItem="rvM-pe-aVt" secondAttribute="trailing" id="nAY-Qf-cCk"/>
                            <constraint firstItem="V7j-Bk-ApQ" firstAttribute="centerX" secondItem="rvM-pe-aVt" secondAttribute="centerX" id="o9N-Od-KG9"/>
                            <constraint firstItem="lO0-ZB-Z2p" firstAttribute="centerY" secondItem="rvM-pe-aVt" secondAttribute="centerY" id="scz-Tm-7Vr"/>
                            <constraint firstItem="V7j-Bk-ApQ" firstAttribute="centerY" secondItem="rvM-pe-aVt" secondAttribute="centerY" id="y0r-dx-vq1"/>
                            <constraint firstItem="Rif-KT-zYb" firstAttribute="leading" secondItem="rvM-pe-aVt" secondAttribute="leading" id="ykQ-hg-CNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTr-kE-2Uz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4AW-4m-BSz" id="8f7-lI-8w3"/>
                        <outlet property="dimmer" destination="Rif-KT-zYb" id="18t-0G-zA5"/>
                        <outlet property="downloadingIndicator" destination="lO0-ZB-Z2p" id="Pcc-uU-ysT"/>
                        <outlet property="flowLayout" destination="Dvh-tR-2pT" id="5Mw-lW-xoc"/>
                        <outlet property="newCollectionBarButton" destination="HTz-Cs-ib7" id="75r-iM-5jL"/>
                        <outlet property="noImagesLabel" destination="V7j-Bk-ApQ" id="kUN-E2-eSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9N-jt-4n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="466.74107142857139"/>
        </scene>
        <!--Pick a Level-->
        <scene sceneID="mXM-pi-sZV">
            <objects>
                <tableViewController id="gBa-bd-RIA" customClass="LevelSelectionViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtM-sV-jjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LevelCell" textLabel="iyd-bc-3Rn" detailTextLabel="rIS-Lo-j8r" style="IBUITableViewCellStyleValue1" id="Z7I-if-gjR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7I-if-gjR" id="awP-hD-Vgt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyd-bc-3Rn">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rIS-Lo-j8r">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pw-pH-6Cb" kind="show" id="AXH-O4-Bi0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBa-bd-RIA" id="dJh-XQ-XOu"/>
                            <outlet property="delegate" destination="gBa-bd-RIA" id="Xva-0z-MZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Level" id="fuF-Pi-MUK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8b-pA-Zs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-185"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="bW2-ru-Tfb">
            <objects>
                <viewController id="9pw-pH-6Cb" customClass="PlayerViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMn-Q3-ToO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nop-9g-ZwQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-md-UOC">
                                <rect key="frame" x="41" y="229" width="332" height="438.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-0b-Bgk">
                                        <rect key="frame" x="16" y="16" width="300" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0t-kK-Dsm">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-ZS-obf">
                                                <rect key="frame" x="0.0" y="30.5" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 0 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-mE-Z6R">
                                                <rect key="frame" x="0.0" y="61" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-9J-8TR">
                                        <rect key="frame" x="16" y="122.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="AtQ-Zc-2Bp"/>
                                            <constraint firstAttribute="height" constant="300" id="a7D-My-t4r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgT-48-71h" userLabel="Top Button View">
                                <rect key="frame" x="314" y="108" width="80" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-Xp-4Pv">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="42"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="Quit">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="9pw-pH-6Cb" eventType="touchUpInside" id="HQS-DL-1De"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rQt-nr-DCa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nop-9g-ZwQ" firstAttribute="leading" secondItem="MMn-Q3-ToO" secondAttribute="leading" id="7hL-CE-i1s"/>
                            <constraint firstItem="nop-9g-ZwQ" firstAttribute="trailing" secondItem="MMn-Q3-ToO" secondAttribute="trailing" id="PFg-N8-hh9"/>
                            <constraint firstItem="jc2-md-UOC" firstAttribute="centerY" secondItem="MMn-Q3-ToO" secondAttribute="centerY" id="RQI-bd-vGm"/>
                            <constraint firstItem="YgT-48-71h" firstAttribute="trailing" secondItem="cXT-ff-GPc" secondAttribute="trailing" constant="-20" id="dOp-F1-7Zn"/>
                            <constraint firstAttribute="bottom" secondItem="nop-9g-ZwQ" secondAttribute="bottom" id="dda-Ep-WAR"/>
                            <constraint firstItem="jc2-md-UOC" firstAttribute="centerX" secondItem="MMn-Q3-ToO" secondAttribute="centerX" id="eEI-Ep-NAR"/>
                            <constraint firstItem="YgT-48-71h" firstAttribute="top" secondItem="cXT-ff-GPc" secondAttribute="top" constant="20" id="py8-pE-ui2"/>
                            <constraint firstItem="nop-9g-ZwQ" firstAttribute="top" secondItem="MMn-Q3-ToO" secondAttribute="top" id="sae-IN-ZIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXT-ff-GPc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hxr-Wx-P1g"/>
                    <connections>
                        <outlet property="bgImageView" destination="nop-9g-ZwQ" id="sBd-xt-CVx"/>
                        <outlet property="closeButton" destination="AEm-Xp-4Pv" id="qHi-u6-klH"/>
                        <outlet property="gamePanel" destination="jc2-md-UOC" id="VJ0-HT-WNg"/>
                        <outlet property="killedLabel" destination="v0t-kK-Dsm" id="IFh-PP-kVK"/>
                        <outlet property="missedLabel" destination="Gqg-ZS-obf" id="8Al-Qu-GRY"/>
                        <outlet property="playArea" destination="nUa-9J-8TR" id="qhj-qv-SOZ"/>
                        <outlet property="timeLabel" destination="eFh-mE-Z6R" id="U6M-ZS-e2k"/>
                        <outlet property="topButtonView" destination="YgT-48-71h" id="9Vm-5a-J2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5N-lN-LkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bug" width="100" height="100"/>
        <image name="BugSquashed" width="100" height="100"/>
        <image name="Debugging" width="150" height="136"/>
        <image name="DefaultLevelBackground" width="1000" height="666.5"/>
    </resources>
</document>
