<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPm-t8-Va7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nXm-UQ-zCI">
            <objects>
                <navigationController id="FPm-t8-Va7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AyK-kU-0CT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L1t-xD-wya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vh-CH-Rnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="138"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-Tk-onz" userLabel="Button Stack View">
                                <rect key="frame" x="139.5" y="402" width="135" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hka-MO-nOu">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="gBa-bd-RIA" kind="show" id="qEf-ka-NKf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16s-T8-EnV">
                                        <rect key="frame" x="0.0" y="94" width="135" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Level Maker"/>
                                        <connections>
                                            <segue destination="DIS-pL-0po" kind="show" id="q5i-N3-pdj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYK-cV-gMf">
                                        <rect key="frame" x="0.0" y="188" width="135" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="About"/>
                                        <connections>
                                            <segue destination="yuA-hJ-28Q" kind="presentation" id="vX6-oh-qNN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wJb-XF-lf9" userLabel="Game Title Stack View">
                                <rect key="frame" x="44" y="158" width="326" height="136"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Debugging" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-aa-xgl">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="77Z-77-vkL"/>
                                            <constraint firstAttribute="width" constant="150" id="b6q-ze-8Ei"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-mj-JCE">
                                        <rect key="frame" x="172" y="46.5" width="154" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AKc-Tk-onz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8NJ-G8-xLv"/>
                            <constraint firstItem="wJb-XF-lf9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="DAY-HE-Bzc"/>
                            <constraint firstItem="wJb-XF-lf9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIR-lP-9b1"/>
                            <constraint firstItem="AKc-Tk-onz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="70" id="wIc-Rx-sQN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qPe-4a-ml0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="HcZ-Vy-A8c">
            <objects>
                <viewController id="yuA-hJ-28Q" customClass="AboutViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZq-XY-cCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJS-AI-SSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="About" id="QEw-Xz-afK">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cV0-em-iCt">
                                            <connections>
                                                <action selector="doneBarButton:" destination="yuA-hJ-28Q" id="l3c-L2-YdK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jF1-Hv-ZEw">
                                <rect key="frame" x="20" y="76" width="374" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugger is a simple bug squashing game. You can play default levels or create your own levels." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4To-cv-rzF">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credits:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-3u-kDD">
                                        <rect key="frame" x="0.0" y="76" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug image by OpenClipart-Vectors from Pixabay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-Vw-Sps">
                                        <rect key="frame" x="0.0" y="131.5" width="370" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bug" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-fu-bYy">
                                        <rect key="frame" x="0.0" y="187" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="G0I-2u-cgk"/>
                                            <constraint firstAttribute="height" constant="50" id="MP4-K9-8Zw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debugging image downloaded at https://dlpng.com/png/6911668" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-AD-r7Q">
                                        <rect key="frame" x="0.0" y="272" width="312" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Debugging" translatesAutoresizingMaskIntoConstraints="NO" id="lbo-F1-1S6">
                                        <rect key="frame" x="0.0" y="348" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MAX-kO-UZ9"/>
                                            <constraint firstAttribute="width" constant="50" id="sgJ-cL-e3u"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jF1-Hv-ZEw" firstAttribute="trailing" secondItem="Plr-4i-Dux" secondAttribute="trailing" constant="-20" id="DZN-TD-IVP"/>
                            <constraint firstItem="CJS-AI-SSb" firstAttribute="trailing" secondItem="Plr-4i-Dux" secondAttribute="trailing" id="FS1-0b-JIK"/>
                            <constraint firstItem="CJS-AI-SSb" firstAttribute="top" secondItem="Plr-4i-Dux" secondAttribute="top" id="H5Z-fV-fma"/>
                            <constraint firstItem="jF1-Hv-ZEw" firstAttribute="top" secondItem="CJS-AI-SSb" secondAttribute="bottom" constant="20" id="IrE-Zz-g4j"/>
                            <constraint firstItem="jF1-Hv-ZEw" firstAttribute="leading" secondItem="Plr-4i-Dux" secondAttribute="leading" constant="20" id="QZ8-4w-rfu"/>
                            <constraint firstItem="CJS-AI-SSb" firstAttribute="leading" secondItem="Plr-4i-Dux" secondAttribute="leading" id="YMy-Ig-xaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plr-4i-Dux"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCJ-ps-LK8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vi-n2-9wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="806.91964285714278"/>
        </scene>
        <!--Level Maker-->
        <scene sceneID="xRI-fa-e0Q">
            <objects>
                <viewController id="DIS-pL-0po" customClass="LevelBrowserViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVk-9D-lXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-yO-8Ql">
                                <rect key="frame" x="20" y="118" width="374" height="714"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to create a new level?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9Y-Ii-xGn">
                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-6v-F35">
                                        <rect key="frame" x="0.0" y="40.5" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Level"/>
                                        <connections>
                                            <segue destination="ppW-79-4Tc" kind="show" id="gAj-bq-Wtv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or, remove existing levels." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toi-zG-xeA">
                                        <rect key="frame" x="0.0" y="96.5" width="199.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d09-Gs-9ku">
                                        <rect key="frame" x="0.0" y="137" width="374" height="577"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BTF-zZ-erA">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTF-zZ-erA" id="YH4-cK-3oD">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d09-Gs-9ku" firstAttribute="trailing" secondItem="Tor-yO-8Ql" secondAttribute="trailing" id="J8P-ty-J0o"/>
                                    <constraint firstItem="d09-Gs-9ku" firstAttribute="leading" secondItem="Tor-yO-8Ql" secondAttribute="leading" id="vfi-LZ-OCp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tor-yO-8Ql" firstAttribute="top" secondItem="LSM-R4-vxQ" secondAttribute="top" constant="30" id="68e-0s-fuo"/>
                            <constraint firstItem="Tor-yO-8Ql" firstAttribute="trailing" secondItem="LSM-R4-vxQ" secondAttribute="trailing" constant="-20" id="HTz-G2-NMb"/>
                            <constraint firstItem="Tor-yO-8Ql" firstAttribute="leading" secondItem="LSM-R4-vxQ" secondAttribute="leading" constant="20" id="OAm-pk-SRT"/>
                            <constraint firstItem="Tor-yO-8Ql" firstAttribute="bottom" secondItem="LSM-R4-vxQ" secondAttribute="bottom" constant="-30" id="uvm-dL-MYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LSM-R4-vxQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Level Maker" id="T9t-qQ-PPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhT-Qh-Nu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="467.41071428571428"/>
        </scene>
        <!--Level Maker-->
        <scene sceneID="363-pJ-yTB">
            <objects>
                <viewController id="ppW-79-4Tc" customClass="LevelMakerViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEd-mr-v6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-iR-91m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-fE-CT1">
                                <rect key="frame" x="57" y="182" width="300" height="532"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-ME-07h">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-2p-L8v">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izG-hh-pcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-ku-Uc4">
                                                        <rect key="frame" x="60" y="0.0" width="240" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GL4-pR-aYw">
                                                <rect key="frame" x="0.0" y="54" width="300" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-3e-Yxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ija-8w-aSa">
                                                        <rect key="frame" x="158" y="0.0" width="142" height="30"/>
                                                        <state key="normal" title="Choose"/>
                                                        <connections>
                                                            <segue destination="0L2-Ck-eMg" kind="presentation" id="ezw-xd-nr1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-b7-J6k">
                                        <rect key="frame" x="0.0" y="144" width="300" height="388"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-YA-Bdh">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-8F-vV5">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addButtonTapped:" destination="ppW-79-4Tc" eventType="touchUpInside" id="qFR-qj-Asl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic0-b7-FVN">
                                                        <rect key="frame" x="116.5" y="0.0" width="67" height="30"/>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="removeButtonTapped:" destination="ppW-79-4Tc" eventType="touchUpInside" id="Eeh-4L-0et"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlg-jJ-tvd">
                                                        <rect key="frame" x="233.5" y="0.0" width="66.5" height="30"/>
                                                        <state key="normal" title="Save"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ6-nc-kdd">
                                                <rect key="frame" x="0.0" y="50" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="1PQ-kX-qae"/>
                                                    <constraint firstAttribute="height" constant="300" id="31e-Nk-8VI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of Play Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntg-pf-ady">
                                                <rect key="frame" x="0.0" y="370" width="300" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MGd-iR-91m" firstAttribute="bottom" secondItem="pEd-mr-v6S" secondAttribute="bottom" id="8BD-vK-uKO"/>
                            <constraint firstItem="MGd-iR-91m" firstAttribute="leading" secondItem="pEd-mr-v6S" secondAttribute="leading" id="I4m-N9-u0n"/>
                            <constraint firstItem="MGd-iR-91m" firstAttribute="trailing" secondItem="pEd-mr-v6S" secondAttribute="trailing" id="d3e-KJ-4F3"/>
                            <constraint firstItem="O1A-fE-CT1" firstAttribute="centerY" secondItem="pEd-mr-v6S" secondAttribute="centerY" id="hnh-TY-U7j"/>
                            <constraint firstItem="O1A-fE-CT1" firstAttribute="centerX" secondItem="pEd-mr-v6S" secondAttribute="centerX" id="vZx-tG-RZi"/>
                            <constraint firstItem="MGd-iR-91m" firstAttribute="top" secondItem="pEd-mr-v6S" secondAttribute="top" id="zDg-Pp-yxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j8O-YL-rTd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Level Maker" id="RyS-lj-2Tl"/>
                    <connections>
                        <outlet property="addButton" destination="6wl-8F-vV5" id="0HI-H8-lii"/>
                        <outlet property="bgImageView" destination="MGd-iR-91m" id="27W-0K-8i2"/>
                        <outlet property="outOfAreaLabel" destination="ntg-pf-ady" id="YuV-by-5r9"/>
                        <outlet property="playArea" destination="XZ6-nc-kdd" id="daP-pl-hpR"/>
                        <outlet property="removeButton" destination="Ic0-b7-FVN" id="vsw-0a-Qfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQQ-Kj-f0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="466.74107142857139"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="k7e-iC-KU2">
            <objects>
                <viewController id="0L2-Ck-eMg" customClass="ImagePickerViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvM-pe-aVt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4AW-4m-BSz">
                                <rect key="frame" x="5" y="5" width="404" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dvh-tR-2pT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="DMR-df-5Ku">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="14V-vq-5zN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0L2-Ck-eMg" id="EXJ-yE-azf"/>
                                    <outlet property="delegate" destination="0L2-Ck-eMg" id="98t-ZB-tcj"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7j-Bk-ApQ">
                                <rect key="frame" x="160.5" y="409" width="93.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-KT-zYb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-ZB-Z2p">
                                <rect key="frame" x="64.5" y="392.5" width="285.5" height="57"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-7I-fg6">
                                        <rect key="frame" x="10" y="10" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading large image..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-B0-K2i">
                                        <rect key="frame" x="57" y="18" width="218.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-8e-5Kv">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem enabled="NO" title="New Collection" id="HTz-Cs-ib7">
                                        <connections>
                                            <action selector="newCollectionBarButtonTapped:" destination="0L2-Ck-eMg" id="HU5-v7-4rl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nge-XG-rJK"/>
                                    <barButtonItem title="Cancel" id="SRa-dq-5Sf">
                                        <connections>
                                            <action selector="cancelBarButtonTapped:" destination="0L2-Ck-eMg" id="nOF-X1-P1E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rif-KT-zYb" firstAttribute="top" secondItem="rvM-pe-aVt" secondAttribute="top" id="05j-1q-IHP"/>
                            <constraint firstItem="4AW-4m-BSz" firstAttribute="leading" secondItem="dTr-kE-2Uz" secondAttribute="leading" constant="5" id="MJh-z7-ho4"/>
                            <constraint firstItem="UdJ-8e-5Kv" firstAttribute="bottom" secondItem="dTr-kE-2Uz" secondAttribute="bottom" id="MeR-4p-VDG"/>
                            <constraint firstItem="4AW-4m-BSz" firstAttribute="bottom" secondItem="UdJ-8e-5Kv" secondAttribute="top" constant="-5" id="UBp-Pd-VR2"/>
                            <constraint firstItem="UdJ-8e-5Kv" firstAttribute="trailing" secondItem="dTr-kE-2Uz" secondAttribute="trailing" id="WE0-bJ-OqO"/>
                            <constraint firstItem="4AW-4m-BSz" firstAttribute="top" secondItem="dTr-kE-2Uz" secondAttribute="top" constant="5" id="adH-k0-OWi"/>
                            <constraint firstItem="Rif-KT-zYb" firstAttribute="bottom" secondItem="UdJ-8e-5Kv" secondAttribute="top" id="cJ3-TE-aMW"/>
                            <constraint firstItem="lO0-ZB-Z2p" firstAttribute="centerX" secondItem="rvM-pe-aVt" secondAttribute="centerX" id="irz-0V-fOM"/>
                            <constraint firstItem="UdJ-8e-5Kv" firstAttribute="leading" secondItem="dTr-kE-2Uz" secondAttribute="leading" id="m2N-nS-07i"/>
                            <constraint firstItem="4AW-4m-BSz" firstAttribute="trailing" secondItem="dTr-kE-2Uz" secondAttribute="trailing" constant="-5" id="mAQ-Gb-uzE"/>
                            <constraint firstItem="Rif-KT-zYb" firstAttribute="trailing" secondItem="rvM-pe-aVt" secondAttribute="trailing" id="nAY-Qf-cCk"/>
                            <constraint firstItem="V7j-Bk-ApQ" firstAttribute="centerX" secondItem="rvM-pe-aVt" secondAttribute="centerX" id="o9N-Od-KG9"/>
                            <constraint firstItem="lO0-ZB-Z2p" firstAttribute="centerY" secondItem="rvM-pe-aVt" secondAttribute="centerY" id="scz-Tm-7Vr"/>
                            <constraint firstItem="V7j-Bk-ApQ" firstAttribute="centerY" secondItem="rvM-pe-aVt" secondAttribute="centerY" id="y0r-dx-vq1"/>
                            <constraint firstItem="Rif-KT-zYb" firstAttribute="leading" secondItem="rvM-pe-aVt" secondAttribute="leading" id="ykQ-hg-CNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dTr-kE-2Uz"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4AW-4m-BSz" id="8f7-lI-8w3"/>
                        <outlet property="dimmer" destination="Rif-KT-zYb" id="18t-0G-zA5"/>
                        <outlet property="downloadingIndicator" destination="lO0-ZB-Z2p" id="Pcc-uU-ysT"/>
                        <outlet property="flowLayout" destination="Dvh-tR-2pT" id="5Mw-lW-xoc"/>
                        <outlet property="newCollectionBarButton" destination="HTz-Cs-ib7" id="75r-iM-5jL"/>
                        <outlet property="noImagesLabel" destination="V7j-Bk-ApQ" id="kUN-E2-eSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9N-jt-4n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230.434782608696" y="466.74107142857139"/>
        </scene>
        <!--Pick a Level-->
        <scene sceneID="mXM-pi-sZV">
            <objects>
                <tableViewController id="gBa-bd-RIA" customClass="LevelSelectionViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtM-sV-jjJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z7I-if-gjR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7I-if-gjR" id="awP-hD-Vgt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBa-bd-RIA" id="dJh-XQ-XOu"/>
                            <outlet property="delegate" destination="gBa-bd-RIA" id="Xva-0z-MZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Level" id="fuF-Pi-MUK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8b-pA-Zs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-185"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="bW2-ru-Tfb">
            <objects>
                <viewController id="9pw-pH-6Cb" customClass="PlayerViewController" customModule="Debugger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMn-Q3-ToO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cXT-ff-GPc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5N-lN-LkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bug" width="50" height="50"/>
        <image name="Debugging" width="150" height="136"/>
    </resources>
</document>
